server {
    listen 80;
    server_name _;

    location /console/api {
        proxy_pass http://api:5001;
        include /etc/nginx/proxy.conf;
    }

    location /api {
        proxy_pass http://api:5001;
        include /etc/nginx/proxy.conf;
    }

    location /v1 {
        proxy_pass http://api:5001;
        include /etc/nginx/proxy.conf;
    }

    location /files {
        proxy_pass http://api:5001;
        include /etc/nginx/proxy.conf;
    }

    location /explore {
        proxy_pass http://web:3000;
        include /etc/nginx/proxy.conf;
    }

    location /e/ {
        proxy_pass http://plugin_daemon:5002;
        proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
        include /etc/nginx/proxy.conf;
    }

    location /mcp {
        proxy_pass http://api:5001;
        include /etc/nginx/proxy.conf;
    }

    location / {
        proxy_pass http://web:3000;
        include /etc/nginx/proxy.conf;
    }
}
